<b>Health Check Framework</b>

This framework can be used as an automated checkout system which can be configured for different environment. It helps to monitor the applciation deployed on stage/test levels on the basis of custom 
logic. Track the history of your application health. Gives faster production checkout. Hassel free production deployment.

<b>Documentation is in progress. Till then anyone need any assistane I can be find @ azmishra92@gmail.com</b>